# todolist-asp-mongo

./: .gitignore  README.md  ToDoList.sln
ToDoList.API/: Program.cs  ToDoList.API.csproj  ToDoList.API.http  appsettings.example.json  appsettings.json
ToDoList.API/Contracts/IRepositories/: ITaskRepository.cs
ToDoList.API/Contracts/Repositories/: TaskRepository.cs
ToDoList.API/Controllers/: TodoController.cs
ToDoList.API/Controllers/DTOs/: CreateTaskDTO.cs  UpdateTaskDTO.cs
ToDoList.API/Properties/: launchSettings.json
ToDoList.API/SetUnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
ToDoList.API/models/: TaskModel.cs
ToDoList.API/utils/: MongoDbSettings.cs
ToDoList.API/utils/ResponseException/: ResponseExpection.cs
ToDoList.API/utils/Responses/: Response.cs
ToDoList.API/utils/mappers/: TaskMappear.cs
ToDoList.API/utils/pagination/: PagedResponse.cs  TaskFilter.cs  TaskQueryStruct.cs
ToDoList.Tests/E2E/: E2EBaseTest.cs  TaskE2ETest.cs  ToDoList.Tests.E2E.csproj
ToDoList.Tests/E2E/ToDoList.Tests.E2E/: ToDoList.Tests.E2E.csproj  UnitTest1.cs
ToDoList.Tests/Integration/: CustomWebApplicationFactory.cs  IntegrationTest.cs  ToDoList.Tests.Integration.csproj
ToDoList.Tests/Integration/ToDoList.Tests.Integration/: UnitTest1.cs
ToDoList.Tests/Unit/: TaskRepositoryTests.cs  ToDoList.Tests.Unit.csproj  UnitTest1.cs
ToDoList.Tests/Unit/ToDoList.Tests.Unit/: ToDoList.Tests.Unit.csproj
ToDoList.Tests/Validation/ToDoList.Tests.Validation/: UnitTest1.cs
